<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="1.00.01">
	<name>SpriteStudio_UISample</name>
	<exportPath></exportPath>
	<generator>SpriteStudio</generator>
	<packed>0</packed>
	<imagePath>SpriteStudio_UISample.png</imagePath>
	<pixelSize>2048 1024</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport></imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>button</name>
			<pos>320 831</pos>
			<size>370 127</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>ButtonLIght</name>
			<pos>1280 448</pos>
			<size>369 128</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Penguin</name>
			<pos>288 0</pos>
			<size>385 532</size>
			<pivot>0.00129870127420872 -0.439849615097046</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>wave</name>
			<pos>320 672</pos>
			<size>768 96</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Fire</name>
			<pos>713 29</pos>
			<size>94 134</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Bow</name>
			<pos>719 205</pos>
			<size>170 171</size>
			<pivot>-0.0470588244497776 0.0470588244497776</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Sword</name>
			<pos>914 32</pos>
			<size>156 155</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>StatusFlame</name>
			<pos>1226 576</pos>
			<size>822 448</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>MP</name>
			<pos>768 832</pos>
			<size>448 64</size>
			<pivot>-0.5 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>StatusOff</name>
			<pos>96 864</pos>
			<size>64 64</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>HP</name>
			<pos>768 960</pos>
			<size>448 64</size>
			<pivot>-0.5 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>MenuTop</name>
			<pos>1280 64</pos>
			<size>704 64</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>MenuList</name>
			<pos>1280 192</pos>
			<size>704 96</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>MenuBtn</name>
			<pos>1280 320</pos>
			<size>704 128</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Command</name>
			<pos>1664 512</pos>
			<size>384 64</size>
			<pivot>0 -0.4375</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>FlameTL</name>
			<pos>704 448</pos>
			<size>64 64</size>
			<pivot>0.5 -0.5</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>FlameTC</name>
			<pos>768 448</pos>
			<size>64 64</size>
			<pivot>0 -0.5</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>FlameTR</name>
			<pos>832 448</pos>
			<size>64 64</size>
			<pivot>-0.5 -0.5</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>FlameML</name>
			<pos>704 512</pos>
			<size>64 64</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>FlameMC</name>
			<pos>768 512</pos>
			<size>64 64</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>FlameMR</name>
			<pos>832 512</pos>
			<size>64 64</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>FlameDL</name>
			<pos>704 576</pos>
			<size>64 64</size>
			<pivot>0.5 0.5</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>FlameDC</name>
			<pos>768 576</pos>
			<size>64 64</size>
			<pivot>0 0.5</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>FlameDR</name>
			<pos>832 576</pos>
			<size>64 64</size>
			<pivot>-0.5 0.5</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>ButtonOff</name>
			<pos>0 0</pos>
			<size>256 256</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>ButtonDummy</name>
			<pos>0 256</pos>
			<size>256 256</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>ButtonOn</name>
			<pos>0 512</pos>
			<size>256 256</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
	</cells>
</SpriteStudioCellMap>
