{
	"FileVersion" : 3,
	
	"FriendlyName" : "OPTPiX SpriteStudio5 Player for UE4",
	"Version" : 1,
	"VersionName" : "1.2.13",
	"CreatedBy" : "Web Technology Corp.",
	"CreatedByURL" : "http://www.webtech.co.jp/",
	"Description" : "OPTPiX SpriteStudio5 Player for UE4",
	"Category" : "SpriteStudio5",
	
	"Modules" :
	[
		{
			"Name" : "SpriteStudio5",
			"Type": "Runtime",
			"LoadingPhase" : "PostConfigInit"
		},
		{
			"Name" : "SpriteStudio5Ed",
			"Type" : "Editor"
		}
	],

	"CanContainContent" : true
}